# spring-boot

spring-boot-samples/spring-boot-sample-web-ui/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring-boot-samples/spring-boot-sample-web-ui/src/main/resources/: application.properties
