# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.output.ansi.enabled=always

logging.level.org.springframework.web=DEBUG
logging.level.sample.web.ui=INFO

logging.file=/tmp/log/app/application.log

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/